.App {
  text-align: center;
  display: grid;
  grid-template-areas: "header" "content";
  grid-template-rows: 100px auto;
  grid-template-columns: 1fr;
  max-height: 100%;
  min-height: 850px;
}

.auth {
  width: 100vw;
  height: 900px;
  min-height: 100vw;
  text-align: center;
  background-image: linear-gradient(white, deepskyblue, white);
  padding-bottom: 10px;
  padding-top: 15vh;
}

@media (max-width: 400px) {
  .App {
    grid-template-rows: 75px auto;
  }
}

@media (max-width: 577px) {
  .auth {
    padding-top: 15vh;
  }
}
